*File=bastool.bas
File=bastool_bisec.bas
File=bastool_file.bas
File=bastool_funcs.bas
File=bastool_results.bas
File=bastool_vars.bas
ProjectType=0
ProjectName=""
HelpFileName=""
ProjectDescription=""
MajorVersion=0
MinorVersion=0
RevisionVersion=0
BuildVersion=9
AutoIncrementVersion=true
ApplicationTitle="Bastool"
ApplicationIcon=""
CompanyName=""
FileDescription="{ProjectDescription}"
InternalName=""
LegalCopyright=""
LegalTrademarks=""
OriginalFilename=""
ProductName="{ProjectName}"
CompileToGCC=true
OptimizationLevel=0
OptimizationFastCode=false
OptimizationSmallCode=false
CompilationArguments32Windows=""
CompilationArguments64Windows="-s console"
CompilationArguments32Linux=""
CompilationArguments64Linux=""
CommandLineArguments=""
CreateDebugInfo=true
